{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=12001;Database=app;User Id=app;Password=io9Shokeashahgohzoo0zeeCeer5el8geechirai;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
